<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Alice Néron</title>
</head>
<body>
<nav><h1 id="left">Alice Néron</h1>
    <h1 id="middle">arts + design graphique et numérique + sciences sociales</h1>
    <h1 id="right">2022</h1></nav>
<main>
    <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="https://stations-de-savoirs.vercel.app/" target="_blank">Projet de recherche</a></li>
        <li><a href="journal.html">Journal "Je veux une présidente"</a></li>
        <li><a href="https://publications-anthropologie.vercel.app/" target="_blank">Tentatives d'écrits anthropologiques</a></li>
        <li><a href="https://race-research.vercel.app/" target="_blank">Outil de recherche sur la notion de race en sciences sociales</a></li>
    </ul>
    <p><span>Lever les yeux, </span><span> tendre l'oreille, </span><span> lire, </span><span> s'interroger, </span><span> chercher, </span><span> chercher à chercher, </span><span> collecter, </span><span> s'outiller, </span><span> connecter, </span><span> tisser, </span><span> construire, </span><span> déconstruire, </span><span> puis reconstruire, </span><span> raconter, </span><span> rencontrer, </span><span> diffuser, </span><span> dialoguer, </span><span> transmettre </span><span> puis archiver. </span></p>
</main>
   
    
</body>
</html>