<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Alice Néron</title>
</head>
<body>
<nav><h1><a href="index.html">↩ retour</a></h1></nav>
<main>
    <iframe src="journal version web.pdf">
</main>
   
    
</body>
</html>
